# spotify-analytics-dashboard

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/spotify/dashboard/: BackendApplication.java
backend/src/main/java/com/spotify/dashboard/config/: AppConfig.java  SecurityConfig.java  SpotifyTokenFilter.java
backend/src/main/java/com/spotify/dashboard/controller/: HealthController.java  SpotifyController.java
backend/src/main/java/com/spotify/dashboard/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/spotify/dashboard/model/: ListeningHistory.java  TrackFeatures.java  User.java
backend/src/main/java/com/spotify/dashboard/repository/: ListeningHistoryRepository.java  TrackFeaturesRepository.java  UserRepository.java
backend/src/main/java/com/spotify/dashboard/scheduler/: AudioFeaturesScheduler.java  ListeningHistoryScheduler.java
backend/src/main/java/com/spotify/dashboard/service/: AudioFeaturesService.java  ListeningHistoryService.java  SpotifyApiService.java  TokenRefreshService.java  UserService.java
backend/src/main/java/com/spotify/dashboard/util/: EncryptionUtil.java  SpotifyAuthUtil.java  TokenUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/spotify/dashboard/controller/: SpotifyControllerIntegrationTest.java
backend/src/test/java/com/spotify/dashboard/util/: TokenUtilTest.java
frontend/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  page.tsx
frontend/app/api/proxy/[...path]/: route.ts
frontend/app/callback/: page.tsx
frontend/components/: AudioInsights.tsx  Dashboard.tsx  TopArtists.tsx  TopGenres.tsx  TopTracks.tsx
frontend/hooks/: useAuth.ts  useSimpleApi.ts
frontend/lib/: api.ts  spotifyAuth.ts
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: spotify-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
